<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {

            width: 100%;
            height: 100%;
        }

        body {
            margin: 0px;
            width: 100%;
            height: 100%;
        }

        .main {
            width: 100%;
            height: 100%;
            background: url(./image/bg.png) no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
        }

        .logo {
            display: block;
            width: 200px;
            height: 55px;

            margin: 20px auto;
        }

        .tree {
            height: 100%;
            overflow: auto;
        }

        ul {
            list-style: none;
            font-size: 22px;
            color: #8c949c;
            font-weight: bold;
            width: 100%;
            /* height:100%; */
        }

        ul li {
            position: relative;
            padding-left: 10px;
            /* height:32px; */
            overflow: hidden;
        }

        ul li div {
            height: 98%;
            /* width: 1px; */
            border-left: 1px dotted #ccc;
            /* position: absolute; */
            /* left: 34px; */
            /* top: 18px; */
            /* margin-left :4px; */
            line-height: 32px;
        }

        ul ul {
            display: none;
        }

        ul li span {
            display: block;
            line-height: 32px;
            padding-left: 15px;
            background: url(./image/icon.png) no-repeat left 500px;
            width: 20px;
            height: 20px;
            float: left;
        }

        ul li span.add {
            background-position: 0px -32px;
        }

        ul li span.line {
            background-position: 0px 11px;
        }


        .tree {
            margin-left: 300px;
        }
    </style>
</head>

<body>
    <div class="main">
        <a href="#" class="logo"></a>
        <div class="tree">
            <ul id="oUl">
                <!-- <li>
                    <span class="add"></span>
                    <div>第一级菜单</div>
                    <ul>
                        <li>
                            <span class="line"></span>
                            <div>第二级菜单</div>
                        </li>
                        <li>
                            <span class="line"></span>
                            <div>第二级菜单</div>
                        </li>
                    </ul>
                </li>
                <li>
                    <span class="line"></span>
                    <div>第一级菜单</div>
                </li>
                <li>
                    <span class="line"></span>
                    <div>第一级菜单</div>
                </li> -->
            </ul>
        </div>

    </div>
    <script>
        var arr = [
            {
                title: "第一级菜单",
                child: [
                    { title: "第二集菜单" },
                    {
                        title: "第二集菜单",
                        child: [
                            { title: "第三集菜单" },
                            {
                                title: "第三集菜单",
                                child: [
                                    { title: "第四集菜单" },
                                    { title: "第四集菜单" },
                                    {
                                        title: "第四集菜单", child: [
                                            { title: "第五季菜单" }
                                        ]
                                    }
                                ]
                            },
                            { title: "第三集菜单" }
                        ]
                    },
                    {
                        title: "第二集菜单",
                        child: [
                            { title: "第三集菜单" },
                            { title: "第三集菜单" }
                        ]
                    }
                ]
            },
            {
                title: "第一级菜单",
                child: [
                    { title: "第二集菜单" },
                    {
                        title: "第二集菜单",
                        child: [
                            { title: "第三集菜单" },
                            {
                                title: "第三集菜单",
                                child: [
                                    { title: "第四集菜单" },
                                    { title: "第四集菜单" },
                                    { title: "第四集菜单" }
                                ]
                            },
                            { title: "第三集菜单" }
                        ]
                    },
                    {
                        title: "第二集菜单",
                        child: [
                            { title: "第三集菜单" },
                            { title: "第三集菜单" }
                        ]
                    }
                ]
            },
            {
                title: "第一集菜单",
                child: [
                    { title: "第二集菜单" },
                    {
                        title: "第二集菜单",

                    },
                    {
                        title: "第二集菜单",
                        child: [
                            { title: "第三集菜单" },
                            { title: "第三集菜单" }
                        ]
                    }
                ]
            }
        ];
    </script>
    <script>
        let html = '';
        function render(arr) {
            arr.forEach(item => {
                let ischild = item.child ? true : false;
                html += `<li>
                    <span class="${ischild ? 'add' : ''}"></span>
                    <div>${item.title}</div>`;
                if (ischild) {
                    html += `<ul>${render(item.child)}</ul>`
                }
            });
            html += `</li>`
            return html

        }
        oUl.innerHTML = render(arr);
        oUl.onclick = function (ev) {
            if (ev.target.tagName === 'DIV') {
                let next = ev.target.nextElementSibling;//ul
                let prev = ev.target.previousElementSibling;//span
                if (next) {
                    if (prev.classList.contains('add')) {
                        next.style.display = 'block';
                        prev.classList.replace('add', 'line');
                        let parent = ev.target.parentNode;//一个li
                        let ul = ev.target.parentNode.parentNode;//ul
                        let lis = ul.children;//所有的li
                        for (let i = 0; i < lis.length; i++) {
                            if (lis[i] != parent) {
                                let uls=lis[i].getElementsByTagName('ul');
                                for (let j = 0; j < uls.length; j++) {
                                    uls[j].style.display = 'none';
                                    uls[j].parentNode.children[0].className = 'add';
                                }
                            }
                        }
                    } else {
                        next.style.display = 'none';
                        prev.classList.replace('line', 'add');
                    }
                }

            }
        }
    </script>
</body>

</html>